C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\appsettings.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.staticwebassets.runtime.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.exe
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.deps.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.runtimeconfig.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\Tarea1.pdb
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.csproj.AssemblyReference.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.AssemblyInfoInputs.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.AssemblyInfo.cs
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.csproj.CoreCompileInputs.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.RazorAssemblyInfo.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.RazorAssemblyInfo.cs
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets\msbuild.Tarea1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea1.props
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea1.props
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea1.props
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\scopedcss\bundle\Tarea1.styles.css
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\scopedcss\projectbundle\Tarea1.bundle.scp.css
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.csproj.Up2Date
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\refint\Tarea1.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.pdb
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.genruntimeconfig.cache
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\ref\Tarea1.dll
C:\Users\23jic\source\repos\T1-BD1\Tarea1\obj\Debug\net8.0\Tarea1.sourcelink.json
